---
# docker-volume-backup/tasks
# backup_dir: site.yml
# docker_path, microsd_uuid: host_vars/gk41.yml

- name: Configure Ubuntu Image for backup
  vars:
    ubuntu_path: "{{ docker_path }}/ubuntu"

  block:
    - name: "Create directory: {{ ubuntu_path }}"
      file:
        path: "{{ ubuntu_path }}"
        state: directory

    - name: "Copy files to directory: {{ ubuntu_path }}"
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: "{{ ubuntu_path }}"
      loop:
        - Dockerfile

    - name: build custom ubuntu image
      community.docker.docker_image:
        build:
          path: "{{ ubuntu_path }}"
        name: local/ubuntu:casc
        source: build

- name: Setup MicroSD card as backup location
  block:
    - name: "Create directory: {{ backup_dir }}"
      file:
        path: "{{ backup_dir }}"
        state: directory

    - name: "Mount SD Card for storing backups"
      ansible.posix.mount:
        path: "{{ backup_dir }}"
        src: "UUID={{ microsd_uuid }}"
        fstype: ext4
        opts: noatime,auto,noexec,rw,sync
        state: mounted

- name: Backup nextcloud volumes
  block:
    - name: Shutdown nextcloud container (retain volumes)
      community.docker.docker_compose:
        project_src: "{{ docker_path }}/nextcloud"
        state: absent

    - name: start ubuntu container, mount all the volumes needed to be backup
      community.docker.docker_container:
        name: ubuntu-casc
        image: local/ubuntu:casc
        detach: true
        interactive: true
        volumes:
          - "nextcloud_app:/mnt/app:ro"
          - "nextcloud_db:/mnt/db:ro"
          - "{{ backup_dir }}:{{ backup_dir }}"

    - name: backup volumes
      community.docker.docker_container_exec:
        container: ubuntu-casc
        command: bash -c "rsync --archive --delete --verbose
                 /mnt/app /mnt/db {{ backup_dir }}"
      changed_when: false
      register: output

    - name: debug
      ansible.builtin.debug:
        var: output.stdout_lines

    - name: Remove ubuntu container and its tempoary volume
      community.docker.docker_container:
        name: ubuntu-casc
        state: absent
        keep_volumes: false
      changed_when: false

    - name: Start up nextcloud container
      community.docker.docker_compose:
        project_src: "{{ docker_path }}/nextcloud"
        state: present
      changed_when: false
