---
# roles/jenkins/meta/
dependencies:
  - role: docker

galaxy_info:
  role_name: nextcloud
  author: Chun Pan Yung
  description: setup jenkin with docker
  license: GPLv3
  min_ansible_version: 2.11

  platforms:
    - name: Ubuntu
      versions:
        - 21.10
...
