---
# nextcloud/handlers
- name: restart-docker.service
  ansible.builtin.service:
    name: docker
    state: restarted

- name: restart-nextcloud.service
  ansible.builtin.service:
    name: nextcloud
    state: restarted
